# Time zone in tz database format
TZ=Europe/Minsk
ENV=ANYTHING
WORKERS=4
BOT_TOKEN=5139009991:AAHiOd7WyjEir0eSAJLU6-ieofgcxUk3Gpk
# ID of user which can configure the bot throught PM
OWNER_ID=1982909976
# Chat ID's in format -100XXXXXXXXXX
FROM_CHATS= -1001165743080
TO_CHATS= -1001564212485
